{
  "name": "client",
  "version": "1.0.0",
  "description": "Este e um projeto de Teste de Conhecimentos - SUPERO",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edalicio heinzen",
  "license": "ISC",
  "dependencies": {
    "node-dev": "^4.0.0"
  }
}
